# ProductsApp

./: ProductsApp.sln
ProductsApp/: LambdaFuntion.cs  ProductsApp.csproj  Program.cs  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
ProductsApp.Domain/: Class1.cs  ProductsApp.Domain.csproj
ProductsApp.Domain/Entities/: Cart.cs  CartItem.cs  Categories.cs  Product.cs  User.cs
ProductsApp.Domain/Repositories/: ICartRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
ProductsApp.Domain/Requets/: AddProduct.cs  AddProductToCart.cs  SearchProduct.cs
ProductsApp.Domain/Responses/: CartSum.cs  GeneralResponse.cs
ProductsApp.Domain/Services/: CartService.cs  ICartService.cs  IProductService.cs  ProductService.cs
ProductsApp.Infrastructure/: AppDbContext.cs  Class1.cs  ProductsApp.Infrastructure.csproj
ProductsApp.Infrastructure/Migrations/: 20221121224646_first.Designer.cs  20221121224646_first.cs  20221122004737_seedCart.Designer.cs  20221122004737_seedCart.cs  20221122085835_removeCategory.Designer.cs  20221122085835_removeCategory.cs  20221206073403_First.Designer.cs  20221206073403_First.cs  AppDbContextModelSnapshot.cs
ProductsApp.Infrastructure/Repositories/: CartRepository.cs  ProductRepository.cs
ProductsApp.Infrastructure/SchemaDefinitions/: CartEntitySchemaDefinition.cs  CartItemEntitySchemaDefinition.cs  (+1 more)
ProductsApp/Controllers/: AuthController.cs  ProductsController.cs  WeatherForecastController.cs
ProductsApp/Extensions/: DatabaseExtensions.cs
ProductsApp/Properties/: launchSettings.json
